# Generated by Django 4.1 on 2022-08-24 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("posts", "0002_rename_posts_post"),
    ]

    operations = [
        migrations.AddField(
            model_name="post",
            name="created",
            field=models.DateTimeField(null=True),
        ),
    ]
